<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}{% endblock %}</title>
    <!--<link rel="stylesheet" href="">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/bootstrap-3.3.7/docs/favicon.ico">
    <style type="text/css">
        #select {width: 10%;float: left;margin-left:15%;margin-top: 4vmin}
        #search_content {width: 50%; margin-top: 4vmin;float: left;margin-bottom: 10vmin}
        #search_button {width: 10%;float: left;margin-top: 4vmin}
        #search_content1 {width: 50%; margin-top: 4vmin;margin-left:20%;float:left;margin-bottom: 10vmin}
        #search_button1 {width: 10%;float: left;margin-top: 4vmin}
        #4circle {margin-top: 10vmin}
        #pro_list {width:60%;align-content: center; margin-left: 20%}
        #admin-row {margin-left: 20%}
        #create_user_form {margin-top: 4vmin;margin-left: 30%}
        #create_user_table {align-content: center}
        #create_pro_form {margin-top: 4vmin;}
        #pro_area {width: 50%;height:100%;}
        #code_area {width: 50%;height:100%;float: left;}
        #submit_bar {margin-top: 4vmin;margin-bottom: 4vmin;width: 85%;}
        #pro_submit {margin-left: 29vmin;}
        #submit_select {margin-left: -12vmin}
        #oj_blog {width: 60%; margin-left: 20%;}
    </style>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/docs/dist/css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/docs/examples/dashboard/dashboard.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="../static/bootstrap-3.3.7/docs/assets/js/ie8-responsive-file-warning.js"></script>
    <script src="../static/bootstrap-3.3.7/docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../static/bootstrap-fileinput-master/js/fileinput.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap-fileinput-master/css/fileinput.css">
    <script src="../static/bootstrap-fileinput-master/js/locales/zh.js"></script>


    <link rel="stylesheet" href="../static/codemirror-5.45.0/lib/codemirror.css">
    <link rel="stylesheet" href="../static/codemirror-5.45.0/theme/base16-dark.css">
    <link rel="stylesheet" href="../static/codemirror-5.45.0/theme/3024-night.css">
    <link rel="stylesheet" href="../static/codemirror-5.45.0/theme/idea.css">
    <script src="../static/codemirror-5.45.0/lib/codemirror.js"></script>
    <script src="../static/codemirror-5.45.0/mode/javascript/javascript.js"></script>
    <script src="../static/codemirror-5.45.0/mode/python/python.js"></script>
    <script src="../static/codemirror-5.45.0/mode/clike/clike.js"></script>
    <link rel="stylesheet" href="../static/codemirror-5.45.0/theme/idea.css">

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Student OJ 中学生编程平台</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                {% if g.user %}
                <li><a>{{ g.user['name']}}，你好！开始挑战吧！</a></li>
                 <li><a href="{{ url_for('user_func.index')}}">首页</a> </li>
                <li><a href="{{ url_for('user.logout')}}">登出</a> </li>
                {% else %}
                <li><a href="{{url_for('user.register')}}">注册</a> </li>
                <li><a href="{{url_for('user.login')}}">登录</a> </li>
                {% endif %}
                <!--<li><a href="#">Dashboard</a></li>-->
                <!--<li><a href="#">Settings</a></li>-->
                <!--<li><a href="#">Profile</a></li>-->
                <!--<li><a href="#">Help</a></li>-->
            </ul>
            <!--<form class="navbar-form navbar-right">-->
                <!--<input type="text" class="form-control" placeholder="Search...">-->
            <!--</form>-->
        </div>
    </div>
</nav>
<!--<nav>-->
    <!--<h1 id = 'title1'>STUDENT OJ</h1>-->
    <!--<ul>-->
      <!--{% if g.user %}-->
        <!--<li><span>{{ g.user['name']}}</span></li>-->
        <!--<li><a href="{{ url_for('user.logout')}}">Log Out</a> </li>-->
      <!--{% else %}-->
        <!--<li><a href="{{url_for('user.register')}}">Register</a> </li>-->
        <!--<li><a href="{{url_for('user.login')}}">Log In</a> </li>-->
      <!--{% endif %}-->
    <!--</ul>-->
<!--</nav>-->
    <header>
        {% block header %}{% endblock %}
    </header>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-info" role="alert">{{message}}</div>
    {% endfor %}
    {% block content %}{% endblock %}
</body>
</html>